1、服务启动
	#启动服务,不指定绑定端口和ip，则使用默认配置
	php /alidata/www/didi365/swoole.php start 
	#启动服务 指定ip 和 port
	php /alidata/www/didi365/swoole.php -h127.0.0.1 -p9501 start
	#启动服务 守护进程模式
	php /alidata/www/didi365/swoole.php -h127.0.0.1 -p9501 -d start
	#启动服务 非守护进程模式
	php /alidata/www/didi365/swoole.php -h127.0.0.1 -p9501 -D start
	#启动服务 指定进程名称(显示进程名为 swooleServ-9510-[master|manager|event|task]
	php /alidata/www/didi365/swoole.php -h127.0.0.1 -p9501 -n 9501 start


2、强制服务停止
	php /alidata/www/didi365/swoole.php stop
	php /alidata/www/didi365/swoole.php -p9501 stop
	php /alidata/www/didi365/swoole.php -h127.0.0.1 -p9501 stop


3、关闭服务
	php /alidata/www/didi365/swoole.php close
	php /alidata/www/didi365/swoole.php -p9501 close
	php /alidata/www/didi365/swoole.php -h127.0.0.1 -p9501 close


4、强制服务重启
	php /alidata/www/didi365/swoole.php restart
	php /alidata/www/didi365/swoole.php -p9501 restart
	php /alidata/www/didi365/swoole.php -h127.0.0.1 -p9501 restart


5、平滑服务重启
	php /alidata/www/didi365/swoole.php reload
	php /alidata/www/didi365/swoole.php -p9501 reload
	php /alidata/www/didi365/swoole.php -h127.0.0.1 -p9501 reload


6、服务状态
	php /alidata/www/didi365/swoole.php status
	php /alidata/www/didi365/swoole.php -h127.0.0.1 -p9501 status


7、swoole-task所有启动实例进程列表(一台服务器swoole-task可以有多个端口绑定的实例)
	php /alidata/www/didi365/swoole.php list





QQ:506723561